# sootup-qilin2

./: pom.xml  run.sh
artifact/benchmarks/xcorpus/aoi/.xcorpus/: README-xcorpus.txt  exercise.xml  ivy.xml
artifact/benchmarks/xcorpus/aoi/.xcorpus/evosuite-files/: evosuite.properties
artifact/benchmarks/xcorpus/aoi/.xcorpus/evosuite-report/: statistics.csv
artifact/benchmarks/xcorpus/freecol/.xcorpus/: exercise.xml  ivy.xml
artifact/benchmarks/xcorpus/freecol/.xcorpus/evosuite-files/: evosuite.properties
artifact/benchmarks/xcorpus/itext/.xcorpus/: README-xcorpus.txt  exercise.xml  ivy.xml
artifact/benchmarks/xcorpus/itext/.xcorpus/evosuite-files/: evosuite.properties
artifact/benchmarks/xcorpus/itext/.xcorpus/evosuite-report/: statistics.csv
artifact/benchmarks/xcorpus/jmoney/.xcorpus/: exercise.xml  ivy.xml
artifact/benchmarks/xcorpus/jmoney/.xcorpus/evosuite-files/: evosuite.properties
artifact/benchmarks/xcorpus/jmoney/.xcorpus/evosuite-report/: statistics.csv
artifact/output/: antlr_2o+D.txt  antlr_2o+DX.txt
artifact/output/kungfu/: avrora_1c.txt  avrora_1o.txt  avrora_2c.txt  avrora_2h.txt  avrora_2o.txt  avrora_B-2o.txt  avrora_E-2o.txt  avrora_M-2o.txt  avrora_T-2o.txt  avrora_Z-2o.txt  avrora_insens.txt  avrora_s-1c.txt  avrora_s-2c.txt  batik_1c.txt  batik_1o.txt  batik_2c.txt  batik_2h.txt  batik_2o.txt  batik_B-2o.txt  batik_E-2o.txt  batik_M-2o.txt  batik_T-2o.txt  batik_Z-2o.txt  batik_insens.txt  batik_s-1c.txt  batik_s-2c.txt  eclipse2018_1c.txt  eclipse2018_1o.txt  eclipse2018_2c.txt  eclipse2018_2h.txt  eclipse2018_2o.txt  eclipse2018_B-2o.txt  eclipse2018_E-2o.txt  eclipse2018_M-2o.txt  eclipse2018_T-2o.txt  eclipse2018_Z-2o.txt  eclipse2018_insens.txt  eclipse2018_s-1c.txt  eclipse2018_s-2c.txt  fop2018_1c.txt  (+8 more)
artifact/output/qilin/: avrora_1c.txt  avrora_1o.txt  avrora_2c.txt  (+48 more)
sootup.qilin/: pom.xml
(+283 files in other folders)
