<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="itext-5.0.3"/>
    <dependencies>

        <dependency org="org.bouncycastle" name="bcmail-jdk14" rev="1.45"/>
        <dependency org="bouncycastle" name="bctsp-jdk14" rev="138"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="org.codeartisans.thirdparties.swing" name="org-openide-util-lookup" rev="8.3.1"/>
    </dependencies>
</ivy-module>
