[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/batik.jar:benchmarks/dacapo2018/batik-deps/xmlgraphics-commons-2.2.jar:benchmarks/dacapo2018/batik-deps/xml-apis-ext-1.3.04.jar:benchmarks/dacapo2018/batik-deps/xml-apis-1.3.04.jar:benchmarks/dacapo2018/batik-deps/js.jar:benchmarks/dacapo2018/batik-deps/serializer-2.7.2.jar:benchmarks/dacapo2018/batik-deps/crimson-1.1.3.jar:benchmarks/dacapo2018/batik-deps/xercesImpl-2.9.1.jar:benchmarks/dacapo2018/batik-deps/xalan-2.7.2.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar
k-type ...
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 282.2 seconds.
PTS relation:3895361
VAR CNT:176631
AVG PTS: 22.05366555134716
PTS relation (no native):3893112
VAR CNT (no native):176602
AVG PTS (no native): 22.044552156827216
#globals: 4129
#locals: 147351
#allocNodeNumberer: 63768
#fieldRefNodeNumberer: 291250
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                256 GB
Analysis:                                         2type+1heap
Time (sec):                                       282.22
Used Memory After:                                37 GB
Free Memory After:                                49 GB
Total Memory After:                               87 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             9932
#Single-Receiver Methods:                         10786
#Single-Call-Single-Receiver Methods:             7308
 ====== Call Graph ======
#Method (Static):                                 112105
#Reachable Method (CI):                           25548
	#Reachable-Static Method (CI):                   5333
#Reachable Method (CS):                           387148
#Reachable App Method (CI):                       7773
	#Reachable-App-Static Method (CI):               749
#Reachable App Method (CS):                       87178
#Call Edge(CI):                                   136370
	#Static-Static Call Edge(CI):                    7929
	#Static-Instance Call Edge(CI):                  23220
	#Instance-Static Call Edge(CI):                  9382
	#Instance-Instance Call Edge(CI):                95839
	#Application-Application Call Edge(CI):          36826
	#Application-Library Call Edge(CI):              13083
	#Library-Application Call Edge(CI):              848
	#Library-Library Call Edge(CI):                  85616
#Call Edge(CS):                                   27834720
	#Static-Static Call Edge(CS):                    161415
	#Static-Instance Call Edge(CS):                  7096507
	#Instance-Static Call Edge(CS):                  92306
	#Instance-Instance Call Edge(CS):                20484492
	#Application-Application Call Edge(CS):          11686849
	#Application-Library Call Edge(CS):              3236436
	#Library-Application Call Edge(CS):              6057
	#Library-Library Call Edge(CS):                  12905381
#receivers:                                       723190
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   38.137970657780116
 ====== Statements ======
#Cast (Total):                                    5568
#Cast (AppOnly):                                  2052
#May Fail Cast (Total):                           3169
#May Fail Cast (AppOnly):                         1196
#Static Call Site(Total):                         16793
#Virtual Call Site(Total):                        87514
#Virtual Call Site(AppOnly):                      28949
#Virtual Call Site(Polymorphic):                  6239
#Virtual Call Site(Polymorphic AppOnly):          2969
#Virtual Call Site(Unreachable):                  2572
#Avg Poly Call Targets:                           6.29796441737458
 ====== Nodes ======
#Context:                                         387149
#Avg Context per Method:                          15.153195819797252
#Method with Throw Pointer-to:                    12781
#Alloc Node(CI):                                  15906
#Alloc Node(CS):                                  47861
#Global CS Pointer-to Relation:                   22765
#Local CS Pointer-to Relation:                    101710976
#Field CS Pointer-to Relation:                    4697757
#Global Pointer (lib + app):                      4129
#Global Avg Points-To Target(CI):                 1.414870428675224
#Global Avg Points-To Target(CS):                 5.5134415112618065
#App Global Pointer:                              1255
#App Global Avg Points-To Target(CI):             1.2629482071713147
#App Global Avg Points-To Target(CS):             3.2286852589641435
#Avg Points-to Target(CI):                        22.05366555134716
#Avg Points-to Target without Native Var(CI):     22.044552156827216
#Local Pointer (lib + app):                       147341
#Local Avg Points-To Target(CI):                  20.416265669433493
#Local Avg Points-To Target(CS):                  55.231680251932595
#App Local Pointer:                               44555
#App Local Avg Points-To Target(CI):              24.55686230501627
#App Local Avg Points-To Target(CS):              54.53733587700595
#Context Local Pointer (lib + app):               1889582
#Context Local Avg Points-To Target(CI):          17.631375087188594
#Context Local Avg Points-To Target(CS):          53.82723586486323
#App Context Local Pointer:                       474747
#App Context Local Avg Points-To Target(CI):      22.504875228279484
#App Context Local Avg Points-To Target(CS):      53.81703517873731
 ====== Assignments ======
#Alloc-pag-edge:                                  8778879
#Simple-pag-edge:                                 51076360
	#Local-to-Local:                                 47595455
	#Field-to-Local:                                 3152145
	#Local-to-Field:                                 328760
#Store-pag-edge:                                  118472
#Load-pag-edge:                                   352015
 ====== Classes ======
#Class:                                           12627
#Appclass:                                        2595
#Libclass:                                        10022
#Phantomclass:                                    10
#Class(reachable):                                3877
#Appclass(reachable):                             1337
#Libclass(reachable):                             2539

Main PTA (including pre-analysis) elapsed time: 384.28s
Main PTA consumed memory: 60261.74 MB
