[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/batik.jar:benchmarks/dacapo2018/batik-deps/xmlgraphics-commons-2.2.jar:benchmarks/dacapo2018/batik-deps/xml-apis-ext-1.3.04.jar:benchmarks/dacapo2018/batik-deps/xml-apis-1.3.04.jar:benchmarks/dacapo2018/batik-deps/js.jar:benchmarks/dacapo2018/batik-deps/serializer-2.7.2.jar:benchmarks/dacapo2018/batik-deps/crimson-1.1.3.jar:benchmarks/dacapo2018/batik-deps/xercesImpl-2.9.1.jar:benchmarks/dacapo2018/batik-deps/xalan-2.7.2.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar
Hybrid k-OBJ ...
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 4271.3 seconds.
PTS relation:4628564
VAR CNT:176687
AVG PTS: 26.196403810127514
PTS relation (no native):4626343
VAR CNT (no native):176658
AVG PTS (no native): 26.18813187062007
#globals: 4129
#locals: 147419
#allocNodeNumberer: 93400
#fieldRefNodeNumberer: 759687
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               2 GB
Total Memory Before:                              2 GB
Max Memory Before:                                256 GB
Analysis:                                         2hybobj+1heap
Time (sec):                                       4271.343
Used Memory After:                                208 GB
Free Memory After:                                47 GB
Total Memory After:                               256 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             9934
#Single-Receiver Methods:                         10787
#Single-Call-Single-Receiver Methods:             7319
 ====== Call Graph ======
#Method (Static):                                 112105
#Reachable Method (CI):                           25540
	#Reachable-Static Method (CI):                   5336
#Reachable Method (CS):                           1174793
#Reachable App Method (CI):                       7771
	#Reachable-App-Static Method (CI):               750
#Reachable App Method (CS):                       153608
#Call Edge(CI):                                   136548
	#Static-Static Call Edge(CI):                    7933
	#Static-Instance Call Edge(CI):                  23281
	#Instance-Static Call Edge(CI):                  9387
	#Instance-Instance Call Edge(CI):                95947
	#Application-Application Call Edge(CI):          36628
	#Application-Library Call Edge(CI):              13112
	#Library-Application Call Edge(CI):              923
	#Library-Library Call Edge(CI):                  85888
#Call Edge(CS):                                   251665698
	#Static-Static Call Edge(CS):                    568025
	#Static-Instance Call Edge(CS):                  99454756
	#Instance-Static Call Edge(CS):                  293133
	#Instance-Instance Call Edge(CS):                151349784
	#Application-Application Call Edge(CS):          27695237
	#Application-Library Call Edge(CS):              24126292
	#Library-Application Call Edge(CS):              90298
	#Library-Library Call Edge(CS):                  199753874
#receivers:                                       1983696
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   126.43295141997564
 ====== Statements ======
#Cast (Total):                                    5571
#Cast (AppOnly):                                  2052
#May Fail Cast (Total):                           2723
#May Fail Cast (AppOnly):                         1027
#Static Call Site(Total):                         16802
#Virtual Call Site(Total):                        87616
#Virtual Call Site(AppOnly):                      28953
#Virtual Call Site(Polymorphic):                  6230
#Virtual Call Site(Polymorphic AppOnly):          2970
#Virtual Call Site(Unreachable):                  2555
#Avg Poly Call Targets:                           6.313643659711076
 ====== Nodes ======
#Context:                                         1174794
#Avg Context per Method:                          45.9963979483967
#Method with Throw Pointer-to:                    12784
#Alloc Node(CI):                                  15907
#Alloc Node(CS):                                  77492
#Global CS Pointer-to Relation:                   35804
#Local CS Pointer-to Relation:                    724214055
#Field CS Pointer-to Relation:                    17307498
#Global Pointer (lib + app):                      4129
#Global Avg Points-To Target(CI):                 1.3407604746912085
#Global Avg Points-To Target(CS):                 8.671348994914023
#App Global Pointer:                              1255
#App Global Avg Points-To Target(CI):             1.2183266932270915
#App Global Avg Points-To Target(CS):             4.5665338645418325
#Avg Points-to Target(CI):                        26.196403810127514
#Avg Points-to Target without Native Var(CI):     26.18813187062007
#Local Pointer (lib + app):                       147409
#Local Avg Points-To Target(CI):                  24.610512248234503
#Local Avg Points-To Target(CS):                  83.05775088359599
#App Local Pointer:                               44559
#App Local Avg Points-To Target(CI):              27.350927983123498
#App Local Avg Points-To Target(CS):              74.56879642720887
#Context Local Pointer (lib + app):               5584962
#Context Local Avg Points-To Target(CI):          29.549789416651357
#Context Local Avg Points-To Target(CS):          129.6721544390096
#App Context Local Pointer:                       750532
#App Context Local Avg Points-To Target(CI):      28.284671406415715
#App Context Local Avg Points-To Target(CS):      84.0821763762238
 ====== Assignments ======
#Alloc-pag-edge:                                  26609748
#Simple-pag-edge:                                 508854182
	#Local-to-Local:                                 448060604
	#Field-to-Local:                                 49097168
	#Local-to-Field:                                 11696410
#Store-pag-edge:                                  298048
#Load-pag-edge:                                   1021572
 ====== Classes ======
#Class:                                           12627
#Appclass:                                        2595
#Libclass:                                        10022
#Phantomclass:                                    10
#Class(reachable):                                3875
#Appclass(reachable):                             1337
#Libclass(reachable):                             2537

Main PTA (including pre-analysis) elapsed time: 4759.49s
Main PTA consumed memory: 263822.77 MB
