[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/eclipse.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar
k-callsite PTA ...
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 66.4 seconds.
PTS relation:8382722
VAR CNT:116205
AVG PTS: 72.13736069876511
PTS relation (no native):8378296
VAR CNT (no native):116176
AVG PTS (no native): 72.11727034843686
#globals: 2286
#locals: 99696
#allocNodeNumberer: 20596
#fieldRefNodeNumberer: 115352
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                256 GB
Analysis:                                         1callsite+0heap
Time (sec):                                       66.461
Used Memory After:                                7 GB
Free Memory After:                                15 GB
Total Memory After:                               22 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             5661
#Single-Receiver Methods:                         6536
#Single-Call-Single-Receiver Methods:             4277
 ====== Call Graph ======
#Method (Static):                                 63393
#Reachable Method (CI):                           15203
	#Reachable-Static Method (CI):                   3508
#Reachable Method (CS):                           100965
#Reachable App Method (CI):                       3945
	#Reachable-App-Static Method (CI):               613
#Reachable App Method (CS):                       17092
#Call Edge(CI):                                   101433
	#Static-Static Call Edge(CI):                    5037
	#Static-Instance Call Edge(CI):                  20946
	#Instance-Static Call Edge(CI):                  6011
	#Instance-Instance Call Edge(CI):                69439
	#Application-Application Call Edge(CI):          13396
	#Application-Library Call Edge(CI):              23075
	#Library-Application Call Edge(CI):              3696
	#Library-Library Call Edge(CI):                  61269
#Call Edge(CS):                                   749883
	#Static-Static Call Edge(CS):                    10884
	#Static-Instance Call Edge(CS):                  51257
	#Instance-Static Call Edge(CS):                  28126
	#Instance-Instance Call Edge(CS):                659616
	#Application-Application Call Edge(CS):          45088
	#Application-Library Call Edge(CS):              84976
	#Library-Application Call Edge(CS):              57385
	#Library-Library Call Edge(CS):                  562437
#receivers:                                       185485
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   3.8325093673342856
 ====== Statements ======
#Cast (Total):                                    3926
#Cast (AppOnly):                                  1863
#May Fail Cast (Total):                           2540
#May Fail Cast (AppOnly):                         1482
#Static Call Site(Total):                         10576
#Virtual Call Site(Total):                        59352
#Virtual Call Site(AppOnly):                      21545
#Virtual Call Site(Polymorphic):                  3850
#Virtual Call Site(Polymorphic AppOnly):          1882
#Virtual Call Site(Unreachable):                  1734
#Avg Poly Call Targets:                           9.345974025974026
 ====== Nodes ======
#Context:                                         100966
#Avg Context per Method:                          6.640752433570113
#Method with Throw Pointer-to:                    8654
#Alloc Node(CI):                                  10297
#Alloc Node(CS):                                  10298
#Global CS Pointer-to Relation:                   4377
#Local CS Pointer-to Relation:                    54004752
#Field CS Pointer-to Relation:                    460024
#Global Pointer (lib + app):                      2286
#Global Avg Points-To Target(CI):                 1.9146981627296589
#Global Avg Points-To Target(CS):                 1.9146981627296589
#App Global Pointer:                              397
#App Global Avg Points-To Target(CI):             2.0579345088161207
#App Global Avg Points-To Target(CS):             2.0579345088161207
#Avg Points-to Target(CI):                        72.13736069876511
#Avg Points-to Target without Native Var(CI):     72.11727034843686
#Local Pointer (lib + app):                       99678
#Local Avg Points-To Target(CI):                  71.36126326772207
#Local Avg Points-To Target(CS):                  71.36126326772207
#App Local Pointer:                               32956
#App Local Avg Points-To Target(CI):              105.49274790629931
#App Local Avg Points-To Target(CS):              105.49274790629931
#Context Local Pointer (lib + app):               486381
#Context Local Avg Points-To Target(CI):          111.03384383847231
#Context Local Avg Points-To Target(CS):          111.03384383847231
#App Context Local Pointer:                       118773
#App Context Local Avg Points-To Target(CI):      120.04714876276594
#App Context Local Avg Points-To Target(CS):      120.04714876276594
 ====== Assignments ======
#Alloc-pag-edge:                                  3492295
#Simple-pag-edge:                                 3247058
	#Local-to-Local:                                 1921446
	#Field-to-Local:                                 1180539
	#Local-to-Field:                                 145073
#Store-pag-edge:                                  30053
#Load-pag-edge:                                   129046
 ====== Classes ======
#Class:                                           7160
#Appclass:                                        767
#Libclass:                                        6231
#Phantomclass:                                    162
#Class(reachable):                                2194
#Appclass(reachable):                             538
#Libclass(reachable):                             1655

Main PTA (including pre-analysis) elapsed time: 92.88s
Main PTA consumed memory: 17882.74 MB
