[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/eclipse.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar
Context-Insensitive ...
Eagle ....
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 28.6 seconds.
Spark elapsed time: 28.64s
TransGraph Construction elapsed time: 1.35s
Eagle Selection elapsed time: 0.86s
#NEW:14981
#ASSIGN:92803
#STORE:182780
#LOAD:172069
#HSTORE:207069
#HLOAD:235184
#BALANCE:8827
#Node:484112
#Edge:1818599
#CSNODES:156440
#CSMETHODS:12738
pre-analysis elapsed time: 2.31s
#ReachableMethod:15390
#FCSM:1943
#PCSM:10795
#CIM:2652
#CIN: 61713
#CSN: 112248
totalN: 173961
selective pta starts!
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 444.2 seconds.
PTS relation:1727684
VAR CNT:112587
AVG PTS: 15.345324060504321
PTS relation (no native):1726123
VAR CNT (no native):112558
AVG PTS (no native): 15.335409300094174
#globals: 2277
#locals: 96856
#allocNodeNumberer: 42864
#fieldRefNodeNumberer: 275726
 ====== Memory Usage ======
Used Memory Before:                               2 GB
Free Memory Before:                               1 GB
Total Memory Before:                              3 GB
Max Memory Before:                                256 GB
Analysis:                                         eagle-2object+1heap
Time (sec):                                       444.231
Used Memory After:                                41 GB
Free Memory After:                                32 GB
Total Memory After:                               74 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             5623
#Single-Receiver Methods:                         6332
#Single-Call-Single-Receiver Methods:             4266
 ====== Call Graph ======
#Method (Static):                                 63393
#Reachable Method (CI):                           14689
	#Reachable-Static Method (CI):                   3453
#Reachable Method (CS):                           324717
#Reachable App Method (CI):                       3869
	#Reachable-App-Static Method (CI):               608
#Reachable App Method (CS):                       10975
#Call Edge(CI):                                   84893
	#Static-Static Call Edge(CI):                    4990
	#Static-Instance Call Edge(CI):                  17218
	#Instance-Static Call Edge(CI):                  5852
	#Instance-Instance Call Edge(CI):                56833
	#Application-Application Call Edge(CI):          11637
	#Application-Library Call Edge(CI):              17516
	#Library-Application Call Edge(CI):              1978
	#Library-Library Call Edge(CI):                  53765
#Call Edge(CS):                                   44768868
	#Static-Static Call Edge(CS):                    198629
	#Static-Instance Call Edge(CS):                  20457315
	#Instance-Static Call Edge(CS):                  98955
	#Instance-Instance Call Edge(CS):                23562382
	#Application-Application Call Edge(CS):          60652
	#Application-Library Call Edge(CS):              910283
	#Library-Application Call Edge(CS):              185908
	#Library-Library Call Edge(CS):                  43160441
#receivers:                                       686009
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   64.82609411829874
 ====== Statements ======
#Cast (Total):                                    3761
#Cast (AppOnly):                                  1855
#May Fail Cast (Total):                           1901
#May Fail Cast (AppOnly):                         1143
#Static Call Site(Total):                         10370
#Virtual Call Site(Total):                        57952
#Virtual Call Site(AppOnly):                      21406
#Virtual Call Site(Polymorphic):                  3425
#Virtual Call Site(Polymorphic AppOnly):          1668
#Virtual Call Site(Unreachable):                  1761
#Avg Poly Call Targets:                           6.0297810218978105
 ====== Nodes ======
#Context:                                         324718
#Avg Context per Method:                          22.104697072838665
#Method with Throw Pointer-to:                    8257
#Alloc Node(CI):                                  10222
#Alloc Node(CS):                                  32641
#Global CS Pointer-to Relation:                   16113
#Local CS Pointer-to Relation:                    126074251
#Field CS Pointer-to Relation:                    3164747
#Global Pointer (lib + app):                      2277
#Global Avg Points-To Target(CI):                 1.7220026350461133
#Global Avg Points-To Target(CS):                 7.076416337285902
#App Global Pointer:                              397
#App Global Avg Points-To Target(CI):             1.7984886649874054
#App Global Avg Points-To Target(CS):             8.337531486146096
#Avg Points-to Target(CI):                        15.345324060504321
#Avg Points-to Target without Native Var(CI):     15.335409300094174
#Local Pointer (lib + app):                       96838
#Local Avg Points-To Target(CI):                  14.347952250149735
#Local Avg Points-To Target(CS):                  62.20452714843346
#App Local Pointer:                               32615
#App Local Avg Points-To Target(CI):              17.274812202974093
#App Local Avg Points-To Target(CS):              71.38160355664571
#Context Local Pointer (lib + app):               1515048
#Context Local Avg Points-To Target(CI):          14.518774322661724
#Context Local Avg Points-To Target(CS):          83.21469088768144
#App Context Local Pointer:                       88391
#App Context Local Avg Points-To Target(CI):      15.263680691473114
#App Context Local Avg Points-To Target(CS):      65.34061160072858
 ====== Assignments ======
#Alloc-pag-edge:                                  8815317
#Simple-pag-edge:                                 87476138
	#Local-to-Local:                                 81837905
	#Field-to-Local:                                 5237273
	#Local-to-Field:                                 400960
#Store-pag-edge:                                  136823
#Load-pag-edge:                                   317123
 ====== Classes ======
#Class:                                           7160
#Appclass:                                        767
#Libclass:                                        6231
#Phantomclass:                                    162
#Class(reachable):                                2166
#Appclass(reachable):                             535
#Libclass(reachable):                             1630

Main PTA (including pre-analysis) elapsed time: 560.31s
Main PTA consumed memory: 58150.11 MB
