[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/eclipse.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar
Context-Insensitive ...
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 29.3 seconds.
Spark elapsed time: 29.33s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m1991[0m

#OAG:8892
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 0.32s
#nodes in OFG: [1m[32m163486[0m
#edges in OFG: [1m[32m688707[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m2499[0m
#avg. edges in PFG: [1m[32m8725[0m
#Node:4479058
#Edge:15635665
#Node2:89281
#Edge2:488352

PCM Threshold:1663662
#Precision-critical methods: [1m[32m6483[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m24.91s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 24.93s
#ReachableMethod:15390
#FCSM:6483
#PCSM:0
#CIM:8907
#CIN: 77904
#CSN: 96057
totalN: 173961
selective pta starts!
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 160.3 seconds.
PTS relation:1817174
VAR CNT:112903
AVG PTS: 16.09500190428952
PTS relation (no native):1815243
VAR CNT (no native):112874
AVG PTS (no native): 16.08202951964137
#globals: 2277
#locals: 97004
#allocNodeNumberer: 39099
#fieldRefNodeNumberer: 200219
 ====== Memory Usage ======
Used Memory Before:                               10 GB
Free Memory Before:                               3 GB
Total Memory Before:                              13 GB
Max Memory Before:                                256 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       160.362
Used Memory After:                                24 GB
Free Memory After:                                44 GB
Total Memory After:                               69 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             5637
#Single-Receiver Methods:                         6356
#Single-Call-Single-Receiver Methods:             4271
 ====== Call Graph ======
#Method (Static):                                 63393
#Reachable Method (CI):                           14737
	#Reachable-Static Method (CI):                   3459
#Reachable Method (CS):                           145823
#Reachable App Method (CI):                       3869
	#Reachable-App-Static Method (CI):               608
#Reachable App Method (CS):                       8665
#Call Edge(CI):                                   85301
	#Static-Static Call Edge(CI):                    4993
	#Static-Instance Call Edge(CI):                  17276
	#Instance-Static Call Edge(CI):                  5860
	#Instance-Instance Call Edge(CI):                57172
	#Application-Application Call Edge(CI):          11656
	#Application-Library Call Edge(CI):              17611
	#Library-Application Call Edge(CI):              1984
	#Library-Library Call Edge(CI):                  54053
#Call Edge(CS):                                   14110258
	#Static-Static Call Edge(CS):                    72625
	#Static-Instance Call Edge(CS):                  5446917
	#Instance-Static Call Edge(CS):                  34735
	#Instance-Instance Call Edge(CS):                7876700
	#Application-Application Call Edge(CS):          39515
	#Application-Library Call Edge(CS):              441551
	#Library-Application Call Edge(CS):              38032
	#Library-Library Call Edge(CS):                  12911882
#receivers:                                       375407
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   37.30057777292379
 ====== Statements ======
#Cast (Total):                                    3772
#Cast (AppOnly):                                  1855
#May Fail Cast (Total):                           1962
#May Fail Cast (AppOnly):                         1147
#Static Call Site(Total):                         10381
#Virtual Call Site(Total):                        58020
#Virtual Call Site(AppOnly):                      21406
#Virtual Call Site(Polymorphic):                  3467
#Virtual Call Site(Polymorphic AppOnly):          1684
#Virtual Call Site(Unreachable):                  1747
#Avg Poly Call Targets:                           6.059705797519469
 ====== Nodes ======
#Context:                                         145824
#Avg Context per Method:                          9.894422581082916
#Method with Throw Pointer-to:                    8314
#Alloc Node(CI):                                  10228
#Alloc Node(CS):                                  28870
#Global CS Pointer-to Relation:                   14124
#Local CS Pointer-to Relation:                    75450667
#Field CS Pointer-to Relation:                    2965750
#Global Pointer (lib + app):                      2277
#Global Avg Points-To Target(CI):                 1.7553798858146685
#Global Avg Points-To Target(CS):                 6.202898550724638
#App Global Pointer:                              397
#App Global Avg Points-To Target(CI):             1.853904282115869
#App Global Avg Points-To Target(CS):             7.206549118387909
#Avg Points-to Target(CI):                        16.09500190428952
#Avg Points-to Target without Native Var(CI):     16.08202951964137
#Local Pointer (lib + app):                       96986
#Local Avg Points-To Target(CI):                  15.06259666343596
#Local Avg Points-To Target(CS):                  56.28845400367063
#App Local Pointer:                               32615
#App Local Avg Points-To Target(CI):              17.88600337268128
#App Local Avg Points-To Target(CS):              64.70688333588839
#Context Local Pointer (lib + app):               1081823
#Context Local Avg Points-To Target(CI):          16.809188748991286
#Context Local Avg Points-To Target(CS):          69.74400340906045
#App Context Local Pointer:                       80380
#App Context Local Avg Points-To Target(CI):      16.708783279422743
#App Context Local Avg Points-To Target(CS):      61.98483453595422
 ====== Assignments ======
#Alloc-pag-edge:                                  6726990
#Simple-pag-edge:                                 35108689
	#Local-to-Local:                                 31855822
	#Field-to-Local:                                 2806119
	#Local-to-Field:                                 446748
#Store-pag-edge:                                  106047
#Load-pag-edge:                                   201024
 ====== Classes ======
#Class:                                           7160
#Appclass:                                        767
#Libclass:                                        6231
#Phantomclass:                                    162
#Class(reachable):                                2172
#Appclass(reachable):                             535
#Libclass(reachable):                             1636

Main PTA (including pre-analysis) elapsed time: 252.70s
Main PTA consumed memory: 35085.38 MB
