[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/fop.jar:benchmarks/dacapo2018/fop-deps/servlet-2.2.jar:benchmarks/dacapo2018/fop-deps/batik-all-1.9-fop.jar:benchmarks/dacapo2018/fop-deps/fop-transcoder-allinone-2.2.jar:benchmarks/dacapo2018/fop-deps/xmlgraphics-commons-2.2.jar:benchmarks/dacapo2018/fop-deps/xml-apis-ext-1.3.04.jar:benchmarks/dacapo2018/fop-deps/xml-apis-1.3.04.jar:benchmarks/dacapo2018/fop-deps/avalon-framework-api-4.3.1.jar:benchmarks/dacapo2018/fop-deps/serializer-2.7.2.jar:benchmarks/dacapo2018/fop-deps/commons-io-1.3.1.jar:benchmarks/dacapo2018/fop-deps/xercesImpl-2.9.1.jar:benchmarks/dacapo2018/fop-deps/avalon-framework-impl-4.3.1.jar:benchmarks/dacapo2018/fop-deps/commons-logging-1.0.4.jar:benchmarks/dacapo2018/fop-deps/fontbox-2.0.4.jar:benchmarks/dacapo2018/fop-deps/xalan-2.7.2.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/Work/qilin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar
Warning: Mismatch between statement and reflection log entry - ClassNewInstance;org.xml.sax.helpers.NewInstance.newInstance;84;
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 3686.2 seconds.
PTS relation:5882256
VAR CNT:296750
AVG PTS: 19.822261162594778
PTS relation (no native):5879654
VAR CNT (no native):296719
AVG PTS (no native): 19.81556287261685
#globals: 5772
#locals: 254011
#allocNodeNumberer: 152348
#fieldRefNodeNumberer: 1148977
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               0 GB
Total Memory Before:                              2 GB
Max Memory Before:                                256 GB
Analysis:                                         2object+1heap
Time (sec):                                       3686.239
Used Memory After:                                211 GB
Free Memory After:                                44 GB
Total Memory After:                               256 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             16415
#Single-Receiver Methods:                         17233
#Single-Call-Single-Receiver Methods:             11943
 ====== Call Graph ======
#Method (Static):                                 118627
#Reachable Method (CI):                           39332
	#Reachable-Static Method (CI):                   6828
#Reachable Method (CS):                           1682520
#Reachable App Method (CI):                       9501
	#Reachable-App-Static Method (CI):               1385
#Reachable App Method (CS):                       52585
#Call Edge(CI):                                   220971
	#Static-Static Call Edge(CI):                    14573
	#Static-Instance Call Edge(CI):                  36909
	#Instance-Static Call Edge(CI):                  12967
	#Instance-Instance Call Edge(CI):                156522
	#Application-Application Call Edge(CI):          23960
	#Application-Library Call Edge(CI):              35970
	#Library-Application Call Edge(CI):              2152
	#Library-Library Call Edge(CI):                  158892
#Call Edge(CS):                                   262832621
	#Static-Static Call Edge(CS):                    741626
	#Static-Instance Call Edge(CS):                  92064741
	#Instance-Static Call Edge(CS):                  405539
	#Instance-Instance Call Edge(CS):                169620715
	#Application-Application Call Edge(CS):          1101409
	#Application-Library Call Edge(CS):              4052253
	#Library-Application Call Edge(CS):              699349
	#Library-Library Call Edge(CS):                  256979613
#receivers:                                       3008233
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   86.9897564450626
 ====== Statements ======
#Cast (Total):                                    9369
#Cast (AppOnly):                                  2272
#May Fail Cast (Total):                           4352
#May Fail Cast (AppOnly):                         974
#Static Call Site(Total):                         26367
#Virtual Call Site(Total):                        154107
#Virtual Call Site(AppOnly):                      47194
#Virtual Call Site(Polymorphic):                  9243
#Virtual Call Site(Polymorphic AppOnly):          1511
#Virtual Call Site(Unreachable):                  5308
#Avg Poly Call Targets:                           5.660067077788597
 ====== Nodes ======
#Context:                                         1682521
#Avg Context per Method:                          42.776320138306254
#Method with Throw Pointer-to:                    19546
#Alloc Node(CI):                                  29397
#Alloc Node(CS):                                  122950
#Global CS Pointer-to Relation:                   41635
#Local CS Pointer-to Relation:                    684981876
#Field CS Pointer-to Relation:                    17810076
#Global Pointer (lib + app):                      5772
#Global Avg Points-To Target(CI):                 1.293139293139293
#Global Avg Points-To Target(CS):                 7.213270963270963
#App Global Pointer:                              1186
#App Global Avg Points-To Target(CI):             1.1829679595278246
#App Global Avg Points-To Target(CS):             2.4957841483979766
#Avg Points-to Target(CI):                        19.822261162594778
#Avg Points-to Target without Native Var(CI):     19.81556287261685
#Local Pointer (lib + app):                       253991
#Local Avg Points-To Target(CI):                  18.122677575189673
#Local Avg Points-To Target(CS):                  66.53652688481088
#App Local Pointer:                               70382
#App Local Avg Points-To Target(CI):              12.656645164956949
#App Local Avg Points-To Target(CS):              38.261529936631526
#Context Local Pointer (lib + app):               7907369
#Context Local Avg Points-To Target(CI):          15.78984248743166
#Context Local Avg Points-To Target(CS):          86.62576338602638
#App Context Local Pointer:                       297684
#App Context Local Avg Points-To Target(CI):      16.03398906222706
#App Context Local Avg Points-To Target(CS):      47.21876553660929
 ====== Assignments ======
#Alloc-pag-edge:                                  32139903
#Simple-pag-edge:                                 460103167
	#Local-to-Local:                                 441146500
	#Field-to-Local:                                 17376464
	#Local-to-Field:                                 1580203
#Store-pag-edge:                                  733714
#Load-pag-edge:                                   1346464
 ====== Classes ======
#Class:                                           13633
#Appclass:                                        2535
#Libclass:                                        11082
#Phantomclass:                                    16
#Class(reachable):                                5944
#Appclass(reachable):                             1444
#Libclass(reachable):                             4499

Main PTA (including pre-analysis) elapsed time: 4282.65s
Main PTA consumed memory: 293393.61 MB
