[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/avrora.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 26.9 seconds.
PTS relation:2207229
VAR CNT:81955
AVG PTS: 26.932206698798122
PTS relation (no native):2206235
VAR CNT (no native):81926
AVG PTS (no native): 26.92960720650343
#globals: 2334
#locals: 68457
#allocNodeNumberer: 16958
#fieldRefNodeNumberer: 61108
 ====== Memory Usage ======
Used Memory Before:                               0 GB
Free Memory Before:                               2 GB
Total Memory Before:                              2 GB
Max Memory Before:                                256 GB
Analysis:                                         1object+0heap
Time (sec):                                       26.913
Used Memory After:                                3 GB
Free Memory After:                                9 GB
Total Memory After:                               12 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             5231
#Single-Receiver Methods:                         5348
#Single-Call-Single-Receiver Methods:             3969
 ====== Call Graph ======
#Method (Static):                                 79974
#Reachable Method (CI):                           12127
	#Reachable-Static Method (CI):                   2789
#Reachable Method (CS):                           86692
#Reachable App Method (CI):                       4294
	#Reachable-App-Static Method (CI):               701
#Reachable App Method (CS):                       15831
#Call Edge(CI):                                   58821
	#Static-Static Call Edge(CI):                    4293
	#Static-Instance Call Edge(CI):                  10964
	#Instance-Static Call Edge(CI):                  4838
	#Instance-Instance Call Edge(CI):                38726
	#Application-Application Call Edge(CI):          12850
	#Application-Library Call Edge(CI):              4280
	#Library-Application Call Edge(CI):              725
	#Library-Library Call Edge(CI):                  40969
#Call Edge(CS):                                   1264770
	#Static-Static Call Edge(CS):                    37145
	#Static-Instance Call Edge(CS):                  296241
	#Instance-Static Call Edge(CS):                  21313
	#Instance-Instance Call Edge(CS):                910071
	#Application-Application Call Edge(CS):          32891
	#Application-Library Call Edge(CS):              31391
	#Library-Application Call Edge(CS):              25387
	#Library-Library Call Edge(CS):                  1175104
#receivers:                                       128022
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   9.422692974644983
 ====== Statements ======
#Cast (Total):                                    1745
#Cast (AppOnly):                                  344
#May Fail Cast (Total):                           1023
#May Fail Cast (AppOnly):                         301
#Static Call Site(Total):                         8839
#Virtual Call Site(Total):                        39876
#Virtual Call Site(AppOnly):                      12542
#Virtual Call Site(Polymorphic):                  1390
#Virtual Call Site(Polymorphic AppOnly):          151
#Virtual Call Site(Unreachable):                  1056
#Avg Poly Call Targets:                           8.407913669064747
 ====== Nodes ======
#Context:                                         86693
#Avg Context per Method:                          7.148169525065963
#Method with Throw Pointer-to:                    6209
#Alloc Node(CI):                                  8478
#Alloc Node(CS):                                  8479
#Global CS Pointer-to Relation:                   18160
#Local CS Pointer-to Relation:                    12718136
#Field CS Pointer-to Relation:                    144978
#Global Pointer (lib + app):                      2334
#Global Avg Points-To Target(CI):                 7.7806341045415595
#Global Avg Points-To Target(CS):                 7.7806341045415595
#App Global Pointer:                              803
#App Global Avg Points-To Target(CI):             20.158156911581568
#App Global Avg Points-To Target(CS):             20.158156911581568
#Avg Points-to Target(CI):                        26.932206698798122
#Avg Points-to Target without Native Var(CI):     26.92960720650343
#Local Pointer (lib + app):                       68452
#Local Avg Points-To Target(CI):                  26.38719102436744
#Local Avg Points-To Target(CS):                  26.38719102436744
#App Local Pointer:                               21494
#App Local Avg Points-To Target(CI):              14.736484600353586
#App Local Avg Points-To Target(CS):              14.736484600353586
#Context Local Pointer (lib + app):               331263
#Context Local Avg Points-To Target(CI):          38.39286609129302
#Context Local Avg Points-To Target(CS):          38.39286609129302
#App Context Local Pointer:                       54112
#App Context Local Avg Points-To Target(CI):      14.614041247782378
#App Context Local Avg Points-To Target(CS):      14.614041247782378
 ====== Assignments ======
#Alloc-pag-edge:                                  1135114
#Simple-pag-edge:                                 2483182
	#Local-to-Local:                                 2308208
	#Field-to-Local:                                 137175
	#Local-to-Field:                                 37799
#Store-pag-edge:                                  27766
#Load-pag-edge:                                   54001
 ====== Classes ======
#Class:                                           9538
#Appclass:                                        1922
#Libclass:                                        7554
#Phantomclass:                                    62
#Class(reachable):                                2340
#Appclass(reachable):                             1168
#Libclass(reachable):                             1171

Main PTA (including pre-analysis) elapsed time: 53.84s
Main PTA consumed memory: 7140.25 MB
