[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/batik.jar:benchmarks/dacapo2018/batik-deps/xml-apis-1.3.04.jar:benchmarks/dacapo2018/batik-deps/crimson-1.1.3.jar:benchmarks/dacapo2018/batik-deps/xercesImpl-2.9.1.jar:benchmarks/dacapo2018/batik-deps/serializer-2.7.2.jar:benchmarks/dacapo2018/batik-deps/xmlgraphics-commons-2.2.jar:benchmarks/dacapo2018/batik-deps/xml-apis-ext-1.3.04.jar:benchmarks/dacapo2018/batik-deps/xalan-2.7.2.jar:benchmarks/dacapo2018/batik-deps/js.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 261.4 seconds.
PTS relation:13222619
VAR CNT:191933
AVG PTS: 68.89184767601193
PTS relation (no native):13216807
VAR CNT (no native):191904
AVG PTS (no native): 68.87197244455561
#globals: 4291
#locals: 161074
#allocNodeNumberer: 33510
#fieldRefNodeNumberer: 176875
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                256 GB
Analysis:                                         1object+0heap
Time (sec):                                       261.436
Used Memory After:                                20 GB
Free Memory After:                                42 GB
Total Memory After:                               62 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             10980
#Single-Receiver Methods:                         12086
#Single-Call-Single-Receiver Methods:             8223
 ====== Call Graph ======
#Method (Static):                                 112105
#Reachable Method (CI):                           27838
	#Reachable-Static Method (CI):                   5702
#Reachable Method (CS):                           267311
#Reachable App Method (CI):                       7817
	#Reachable-App-Static Method (CI):               751
#Reachable App Method (CS):                       63336
#Call Edge(CI):                                   157714
	#Static-Static Call Edge(CI):                    8340
	#Static-Instance Call Edge(CI):                  26853
	#Instance-Static Call Edge(CI):                  10927
	#Instance-Instance Call Edge(CI):                111594
	#Application-Application Call Edge(CI):          37305
	#Application-Library Call Edge(CI):              14597
	#Library-Application Call Edge(CI):              1810
	#Library-Library Call Edge(CI):                  104005
#Call Edge(CS):                                   12844096
	#Static-Static Call Edge(CS):                    113841
	#Static-Instance Call Edge(CS):                  4442405
	#Instance-Static Call Edge(CS):                  52828
	#Instance-Instance Call Edge(CS):                8235022
	#Application-Application Call Edge(CS):          5327736
	#Application-Library Call Edge(CS):              1031645
	#Library-Application Call Edge(CS):              45863
	#Library-Library Call Edge(CS):                  6438855
#receivers:                                       448886
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   28.24197457706411
 ====== Statements ======
#Cast (Total):                                    6059
#Cast (AppOnly):                                  2055
#May Fail Cast (Total):                           3778
#May Fail Cast (AppOnly):                         1361
#Static Call Site(Total):                         18717
#Virtual Call Site(Total):                        97886
#Virtual Call Site(AppOnly):                      29218
#Virtual Call Site(Polymorphic):                  6962
#Virtual Call Site(Polymorphic AppOnly):          3376
#Virtual Call Site(Unreachable):                  3114
#Avg Poly Call Targets:                           7.112754955472566
 ====== Nodes ======
#Context:                                         267312
#Avg Context per Method:                          9.6020690398362
#Method with Throw Pointer-to:                    14323
#Alloc Node(CI):                                  16754
#Alloc Node(CS):                                  16755
#Global CS Pointer-to Relation:                   6684
#Local CS Pointer-to Relation:                    95721283
#Field CS Pointer-to Relation:                    920198
#Global Pointer (lib + app):                      4291
#Global Avg Points-To Target(CI):                 1.557678862735959
#Global Avg Points-To Target(CS):                 1.557678862735959
#App Global Pointer:                              1255
#App Global Avg Points-To Target(CI):             1.347410358565737
#App Global Avg Points-To Target(CS):             1.347410358565737
#Avg Points-to Target(CI):                        68.89184767601193
#Avg Points-to Target without Native Var(CI):     68.87197244455561
#Local Pointer (lib + app):                       161064
#Local Avg Points-To Target(CI):                  68.78809044851737
#Local Avg Points-To Target(CS):                  68.78809044851737
#App Local Pointer:                               44914
#App Local Avg Points-To Target(CI):              67.81457897314868
#App Local Avg Points-To Target(CS):              67.81457897314868
#Context Local Pointer (lib + app):               1144297
#Context Local Avg Points-To Target(CI):          83.65073315756311
#Context Local Avg Points-To Target(CS):          83.65073315756311
#App Context Local Pointer:                       311218
#App Context Local Avg Points-To Target(CI):      60.260781831385074
#App Context Local Avg Points-To Target(CS):      60.260781831385074
 ====== Assignments ======
#Alloc-pag-edge:                                  7766879
#Simple-pag-edge:                                 23031196
	#Local-to-Local:                                 22205132
	#Field-to-Local:                                 608603
	#Local-to-Field:                                 217461
#Store-pag-edge:                                  73444
#Load-pag-edge:                                   181538
 ====== Classes ======
#Class:                                           12627
#Appclass:                                        2595
#Libclass:                                        10022
#Phantomclass:                                    10
#Class(reachable):                                4066
#Appclass(reachable):                             1337
#Libclass(reachable):                             2728

Main PTA (including pre-analysis) elapsed time: 345.60s
Main PTA consumed memory: 29097.82 MB
