[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/batik.jar:benchmarks/dacapo2018/batik-deps/xml-apis-1.3.04.jar:benchmarks/dacapo2018/batik-deps/crimson-1.1.3.jar:benchmarks/dacapo2018/batik-deps/xercesImpl-2.9.1.jar:benchmarks/dacapo2018/batik-deps/serializer-2.7.2.jar:benchmarks/dacapo2018/batik-deps/xmlgraphics-commons-2.2.jar:benchmarks/dacapo2018/batik-deps/xml-apis-ext-1.3.04.jar:benchmarks/dacapo2018/batik-deps/xalan-2.7.2.jar:benchmarks/dacapo2018/batik-deps/js.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar
Context-Insensitive ...
Turner ...
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 54.9 seconds.
Spark elapsed time: 54.96s
Turner ...
DEFAULT
#level 0: 9454
#level 1: 7332
#case1:2160
#total_factory:2514
#case1_factory:313
#case1_normal:1847
#case2:7607
#case2_noPred:3579
#case2_hasPred:4028
#othercase:7019
#Node:419206
#Edge:3480861
#CIByOCG:9454
#CIByDFA:1061
#CSOBJ:6271
#CITOP:5226
#CIBOT:7607
#CITOPBOT:3379
#CSNODES:209424
#CSMETHODS:22158
pre-analysis elapsed time: 4.43s
#ReachableMethod:28124
#FCSM:3250
#PCSM:18908
#CIM:5966
#CIN: 133690
#CSN: 147712
totalN: 281402
selective pta starts!
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 1162.1 seconds.
PTS relation:3089118
VAR CNT:176285
AVG PTS: 17.523430808066482
PTS relation (no native):3086898
VAR CNT (no native):176256
AVG PTS (no native): 17.51371868191721
#globals: 4128
#locals: 147137
#allocNodeNumberer: 56226
#fieldRefNodeNumberer: 498249
 ====== Memory Usage ======
Used Memory Before:                               3 GB
Free Memory Before:                               9 GB
Total Memory Before:                              13 GB
Max Memory Before:                                256 GB
Analysis:                                         turner-2object+1heap
Time (sec):                                       1162.181
Used Memory After:                                69 GB
Free Memory After:                                32 GB
Total Memory After:                               101 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             9941
#Single-Receiver Methods:                         10775
#Single-Call-Single-Receiver Methods:             7323
 ====== Call Graph ======
#Method (Static):                                 112105
#Reachable Method (CI):                           25494
	#Reachable-Static Method (CI):                   5331
#Reachable Method (CS):                           539831
#Reachable App Method (CI):                       7760
	#Reachable-App-Static Method (CI):               749
#Reachable App Method (CS):                       121202
#Call Edge(CI):                                   135126
	#Static-Static Call Edge(CI):                    7929
	#Static-Instance Call Edge(CI):                  22890
	#Instance-Static Call Edge(CI):                  9377
	#Instance-Instance Call Edge(CI):                94930
	#Application-Application Call Edge(CI):          36537
	#Application-Library Call Edge(CI):              12937
	#Library-Application Call Edge(CI):              794
	#Library-Library Call Edge(CI):                  84861
#Call Edge(CS):                                   76556022
	#Static-Static Call Edge(CS):                    291677
	#Static-Instance Call Edge(CS):                  18912646
	#Instance-Static Call Edge(CS):                  114467
	#Instance-Instance Call Edge(CS):                56207593
	#Application-Application Call Edge(CS):          19762684
	#Application-Library Call Edge(CS):              10982866
	#Library-Application Call Edge(CS):              17263
	#Library-Library Call Edge(CS):                  44763573
#receivers:                                       939761
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   81.03111110165244
 ====== Statements ======
#Cast (Total):                                    5565
#Cast (AppOnly):                                  2052
#May Fail Cast (Total):                           2977
#May Fail Cast (AppOnly):                         1151
#Static Call Site(Total):                         16788
#Virtual Call Site(Total):                        87418
#Virtual Call Site(AppOnly):                      28932
#Virtual Call Site(Polymorphic):                  6183
#Virtual Call Site(Polymorphic AppOnly):          2942
#Virtual Call Site(Unreachable):                  2583
#Avg Poly Call Targets:                           6.163027656477438
 ====== Nodes ======
#Context:                                         539832
#Avg Context per Method:                          21.174034124338107
#Method with Throw Pointer-to:                    12719
#Alloc Node(CI):                                  15899
#Alloc Node(CS):                                  40326
#Global CS Pointer-to Relation:                   21081
#Local CS Pointer-to Relation:                    144605327
#Field CS Pointer-to Relation:                    5796610
#Global Pointer (lib + app):                      4128
#Global Avg Points-To Target(CI):                 1.3313953488372092
#Global Avg Points-To Target(CS):                 5.106831395348837
#App Global Pointer:                              1255
#App Global Avg Points-To Target(CI):             1.2119521912350597
#App Global Avg Points-To Target(CS):             2.358565737051793
#Avg Points-to Target(CI):                        17.523430808066482
#Avg Points-to Target without Native Var(CI):     17.51371868191721
#Local Pointer (lib + app):                       147127
#Local Avg Points-To Target(CI):                  15.716965614741007
#Local Avg Points-To Target(CS):                  33.41598075132369
#App Local Pointer:                               44514
#App Local Avg Points-To Target(CI):              19.818955834119603
#App Local Avg Points-To Target(CS):              41.45039762771263
#Context Local Pointer (lib + app):               2234228
#Context Local Avg Points-To Target(CI):          19.079261382455147
#Context Local Avg Points-To Target(CS):          64.72272614970362
#App Context Local Pointer:                       534301
#App Context Local Avg Points-To Target(CI):      25.43105290837936
#App Context Local Avg Points-To Target(CS):      75.56275021008757
 ====== Assignments ======
#Alloc-pag-edge:                                  17727274
#Simple-pag-edge:                                 94797029
	#Local-to-Local:                                 92756297
	#Field-to-Local:                                 1426261
	#Local-to-Field:                                 614471
#Store-pag-edge:                                  217099
#Load-pag-edge:                                   620327
 ====== Classes ======
#Class:                                           12627
#Appclass:                                        2595
#Libclass:                                        10022
#Phantomclass:                                    10
#Class(reachable):                                3873
#Appclass(reachable):                             1336
#Libclass(reachable):                             2536

Main PTA (including pre-analysis) elapsed time: 1404.71s
Main PTA consumed memory: 89634.35 MB
