[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/batik.jar:benchmarks/dacapo2018/batik-deps/xml-apis-1.3.04.jar:benchmarks/dacapo2018/batik-deps/crimson-1.1.3.jar:benchmarks/dacapo2018/batik-deps/xercesImpl-2.9.1.jar:benchmarks/dacapo2018/batik-deps/serializer-2.7.2.jar:benchmarks/dacapo2018/batik-deps/xmlgraphics-commons-2.2.jar:benchmarks/dacapo2018/batik-deps/xml-apis-ext-1.3.04.jar:benchmarks/dacapo2018/batik-deps/xalan-2.7.2.jar:benchmarks/dacapo2018/batik-deps/js.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar
Context-Insensitive ...
selectx ... 
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 52.4 seconds.
Spark elapsed time: 52.49s
Construct transPAG...2s
Propagate..
cs2 propogating ...2657s
#CSNODES:203335
#CSMETHODS:18772
pre-analysis elapsed time: 2660.50s
#ReachableMethod:28124
#FCSM:6592
#PCSM:12180
#CIM:9352
#CIN: 148934
#CSN: 132468
totalN: 281402
selective pta starts!
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 1010.8 seconds.
PTS relation:13133919
VAR CNT:192254
AVG PTS: 68.31545247433084
PTS relation (no native):13128126
VAR CNT (no native):192225
AVG PTS (no native): 68.29562231759657
#globals: 4291
#locals: 161174
#allocNodeNumberer: 57528
#fieldRefNodeNumberer: 367700
 ====== Memory Usage ======
Used Memory Before:                               6 GB
Free Memory Before:                               5 GB
Total Memory Before:                              12 GB
Max Memory Before:                                256 GB
Analysis:                                         selectx-2callsite+1heap
Time (sec):                                       1010.876
Used Memory After:                                66 GB
Free Memory After:                                30 GB
Total Memory After:                               96 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             10983
#Single-Receiver Methods:                         12099
#Single-Call-Single-Receiver Methods:             8221
 ====== Call Graph ======
#Method (Static):                                 112105
#Reachable Method (CI):                           27851
	#Reachable-Static Method (CI):                   5703
#Reachable Method (CS):                           635427
#Reachable App Method (CI):                       7829
	#Reachable-App-Static Method (CI):               751
#Reachable App Method (CS):                       106784
#Call Edge(CI):                                   158000
	#Static-Static Call Edge(CI):                    8342
	#Static-Instance Call Edge(CI):                  26816
	#Instance-Static Call Edge(CI):                  10941
	#Instance-Instance Call Edge(CI):                111901
	#Application-Application Call Edge(CI):          37340
	#Application-Library Call Edge(CI):              14649
	#Library-Application Call Edge(CI):              1823
	#Library-Library Call Edge(CI):                  104191
#Call Edge(CS):                                   15281629
	#Static-Static Call Edge(CS):                    36219
	#Static-Instance Call Edge(CS):                  149162
	#Instance-Static Call Edge(CS):                  214282
	#Instance-Instance Call Edge(CS):                12488155
	#Application-Application Call Edge(CS):          892457
	#Application-Library Call Edge(CS):              397240
	#Library-Application Call Edge(CS):              62471
	#Library-Library Call Edge(CS):                  11535653
#receivers:                                       1121931
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   13.3975511863029
 ====== Statements ======
#Cast (Total):                                    6064
#Cast (AppOnly):                                  2063
#May Fail Cast (Total):                           3699
#May Fail Cast (AppOnly):                         1407
#Static Call Site(Total):                         18733
#Virtual Call Site(Total):                        97966
#Virtual Call Site(AppOnly):                      29259
#Virtual Call Site(Polymorphic):                  6965
#Virtual Call Site(Polymorphic AppOnly):          3381
#Virtual Call Site(Unreachable):                  3037
#Avg Poly Call Targets:                           7.126346015793252
 ====== Nodes ======
#Context:                                         635428
#Avg Context per Method:                          22.814447795490448
#Method with Throw Pointer-to:                    14338
#Alloc Node(CI):                                  16751
#Alloc Node(CS):                                  40776
#Global CS Pointer-to Relation:                   49672
#Local CS Pointer-to Relation:                    702699496
#Field CS Pointer-to Relation:                    12340300
#Global Pointer (lib + app):                      4291
#Global Avg Points-To Target(CI):                 1.5579119086460032
#Global Avg Points-To Target(CS):                 11.575856443719413
#App Global Pointer:                              1255
#App Global Avg Points-To Target(CI):             1.347410358565737
#App Global Avg Points-To Target(CS):             8.779282868525897
#Avg Points-to Target(CI):                        68.31545247433084
#Avg Points-to Target without Native Var(CI):     68.29562231759657
#Local Pointer (lib + app):                       161164
#Local Avg Points-To Target(CI):                  68.23205554590355
#Local Avg Points-To Target(CS):                  206.7174493062967
#App Local Pointer:                               44967
#App Local Avg Points-To Target(CI):              67.90897769475393
#App Local Avg Points-To Target(CS):              181.95074165499145
#Context Local Pointer (lib + app):               2030454
#Context Local Avg Points-To Target(CI):          127.95739228763617
#Context Local Avg Points-To Target(CS):          346.0799880223832
#App Context Local Pointer:                       683767
#App Context Local Avg Points-To Target(CI):      97.437438484162
#App Context Local Avg Points-To Target(CS):      267.93052165430623
 ====== Assignments ======
#Alloc-pag-edge:                                  31657124
#Simple-pag-edge:                                 25819491
	#Local-to-Local:                                 18177295
	#Field-to-Local:                                 5752215
	#Local-to-Field:                                 1889981
#Store-pag-edge:                                  126402
#Load-pag-edge:                                   484832
 ====== Classes ======
#Class:                                           12627
#Appclass:                                        2595
#Libclass:                                        10022
#Phantomclass:                                    10
#Class(reachable):                                4061
#Appclass(reachable):                             1337
#Libclass(reachable):                             2723

Main PTA (including pre-analysis) elapsed time: 3963.37s
Main PTA consumed memory: 82994.50 MB
