[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/fop.jar:benchmarks/dacapo2018/fop-deps/batik-all-1.9-fop.jar:benchmarks/dacapo2018/fop-deps/servlet-2.2.jar:benchmarks/dacapo2018/fop-deps/xml-apis-1.3.04.jar:benchmarks/dacapo2018/fop-deps/commons-io-1.3.1.jar:benchmarks/dacapo2018/fop-deps/xercesImpl-2.9.1.jar:benchmarks/dacapo2018/fop-deps/serializer-2.7.2.jar:benchmarks/dacapo2018/fop-deps/xmlgraphics-commons-2.2.jar:benchmarks/dacapo2018/fop-deps/avalon-framework-api-4.3.1.jar:benchmarks/dacapo2018/fop-deps/xml-apis-ext-1.3.04.jar:benchmarks/dacapo2018/fop-deps/fop-transcoder-allinone-2.2.jar:benchmarks/dacapo2018/fop-deps/fontbox-2.0.4.jar:benchmarks/dacapo2018/fop-deps/commons-logging-1.0.4.jar:benchmarks/dacapo2018/fop-deps/xalan-2.7.2.jar:benchmarks/dacapo2018/fop-deps/avalon-framework-impl-4.3.1.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar
Warning: Mismatch between statement and reflection log entry - ClassNewInstance;org.xml.sax.helpers.NewInstance.newInstance;84;
Warning: Mismatch between statement and reflection log entry - ClassNewInstance;org.xml.sax.helpers.NewInstance.newInstance;84;
Context-Insensitive ...
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 86.8 seconds.
Spark elapsed time: 86.83s
[1m[33mZipper starts ...[0m
Precision loss patterns: [1m[32mDirect+Wrapped+Unwrapped[0m
#classes: [1m[32m5311[0m

#OAG:22446
Building OFG (Object Flow Graph) ... 
Object Flow Graph Timer elapsed time: 1.22s
#nodes in OFG: [1m[32m417677[0m
#edges in OFG: [1m[32m1401875[0m

Building PFGs (Pollution Flow Graphs) and computing precision-critical methods ...
#avg. nodes in PFG: [1m[32m4145[0m
#avg. edges in PFG: [1m[32m12379[0m
#Node:20222840
#Edge:60397148
#Node2:240869
#Edge2:2785914

PCM Threshold:6574855
#Precision-critical methods: [1m[32m16286[0m
[1m[33mZipper finishes, analysis time: [0m[1m[32m211.34s[0m
Writing Zipper precision-critical methods ...


Zipper elapsed time: 211.39s
#ReachableMethod:40374
#FCSM:16286
#PCSM:0
#CIM:24088
#CIN: 217280
#CSN: 227404
totalN: 444684
selective pta starts!
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 1782.4 seconds.
PTS relation:6088102
VAR CNT:297119
AVG PTS: 20.490449954395377
PTS relation (no native):6085485
VAR CNT (no native):297088
AVG PTS (no native): 20.48377921693236
#globals: 5772
#locals: 254126
#allocNodeNumberer: 121812
#fieldRefNodeNumberer: 686419
 ====== Memory Usage ======
Used Memory Before:                               15 GB
Free Memory Before:                               71 GB
Total Memory Before:                              87 GB
Max Memory Before:                                256 GB
Analysis:                                         zipper-2object+1heap
Time (sec):                                       1782.484
Used Memory After:                                115 GB
Free Memory After:                                50 GB
Total Memory After:                               166 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             16406
#Single-Receiver Methods:                         17239
#Single-Call-Single-Receiver Methods:             11916
 ====== Call Graph ======
#Method (Static):                                 118627
#Reachable Method (CI):                           39367
	#Reachable-Static Method (CI):                   6829
#Reachable Method (CS):                           498426
#Reachable App Method (CI):                       9504
	#Reachable-App-Static Method (CI):               1385
#Reachable App Method (CS):                       25621
#Call Edge(CI):                                   221421
	#Static-Static Call Edge(CI):                    14573
	#Static-Instance Call Edge(CI):                  36971
	#Instance-Static Call Edge(CI):                  12969
	#Instance-Instance Call Edge(CI):                156908
	#Application-Application Call Edge(CI):          23964
	#Application-Library Call Edge(CI):              36005
	#Library-Application Call Edge(CI):              2218
	#Library-Library Call Edge(CI):                  159237
#Call Edge(CS):                                   57771912
	#Static-Static Call Edge(CS):                    124332
	#Static-Instance Call Edge(CS):                  19277540
	#Instance-Static Call Edge(CS):                  88348
	#Instance-Instance Call Edge(CS):                36106138
	#Application-Application Call Edge(CS):          455128
	#Application-Library Call Edge(CS):              811366
	#Library-Application Call Edge(CS):              16971
	#Library-Library Call Edge(CS):                  54312896
#receivers:                                       1437960
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   40.028395782914686
 ====== Statements ======
#Cast (Total):                                    9373
#Cast (AppOnly):                                  2273
#May Fail Cast (Total):                           4449
#May Fail Cast (AppOnly):                         988
#Static Call Site(Total):                         26369
#Virtual Call Site(Total):                        154187
#Virtual Call Site(AppOnly):                      47205
#Virtual Call Site(Polymorphic):                  9328
#Virtual Call Site(Polymorphic AppOnly):          1515
#Virtual Call Site(Unreachable):                  5276
#Avg Poly Call Targets:                           5.653623499142367
 ====== Nodes ======
#Context:                                         498427
#Avg Context per Method:                          12.660714285714286
#Method with Throw Pointer-to:                    19630
#Alloc Node(CI):                                  29401
#Alloc Node(CS):                                  92410
#Global CS Pointer-to Relation:                   29730
#Local CS Pointer-to Relation:                    290242784
#Field CS Pointer-to Relation:                    12128843
#Global Pointer (lib + app):                      5772
#Global Avg Points-To Target(CI):                 1.2952182952182951
#Global Avg Points-To Target(CS):                 5.150727650727651
#App Global Pointer:                              1186
#App Global Avg Points-To Target(CI):             1.184654300168634
#App Global Avg Points-To Target(CS):             2.1441821247892072
#Avg Points-to Target(CI):                        20.490449954395377
#Avg Points-to Target without Native Var(CI):     20.48377921693236
#Local Pointer (lib + app):                       254106
#Local Avg Points-To Target(CI):                  18.72226551124334
#Local Avg Points-To Target(CS):                  56.589993939537045
#App Local Pointer:                               70390
#App Local Avg Points-To Target(CI):              12.834848700099446
#App Local Avg Points-To Target(CS):              32.418198607756786
#Context Local Pointer (lib + app):               3745615
#Context Local Avg Points-To Target(CI):          21.38964308931911
#Context Local Avg Points-To Target(CS):          77.48868583663831
#App Context Local Pointer:                       191425
#App Context Local Avg Points-To Target(CI):      20.68318662661617
#App Context Local Avg Points-To Target(CS):      49.48731356928301
 ====== Assignments ======
#Alloc-pag-edge:                                  24104365
#Simple-pag-edge:                                 127231175
	#Local-to-Local:                                 121373131
	#Field-to-Local:                                 4833340
	#Local-to-Field:                                 1024704
#Store-pag-edge:                                  369742
#Load-pag-edge:                                   682714
 ====== Classes ======
#Class:                                           13633
#Appclass:                                        2535
#Libclass:                                        11082
#Phantomclass:                                    16
#Class(reachable):                                5946
#Appclass(reachable):                             1444
#Libclass(reachable):                             4501

Main PTA (including pre-analysis) elapsed time: 2296.19s
Main PTA consumed memory: 141529.93 MB
