[main] INFO driver.Main - Setting Soot ClassPath: benchmarks/dacapo2018/fop.jar:benchmarks/dacapo2018/fop-deps/batik-all-1.9-fop.jar:benchmarks/dacapo2018/fop-deps/servlet-2.2.jar:benchmarks/dacapo2018/fop-deps/xml-apis-1.3.04.jar:benchmarks/dacapo2018/fop-deps/commons-io-1.3.1.jar:benchmarks/dacapo2018/fop-deps/xercesImpl-2.9.1.jar:benchmarks/dacapo2018/fop-deps/serializer-2.7.2.jar:benchmarks/dacapo2018/fop-deps/xmlgraphics-commons-2.2.jar:benchmarks/dacapo2018/fop-deps/avalon-framework-api-4.3.1.jar:benchmarks/dacapo2018/fop-deps/xml-apis-ext-1.3.04.jar:benchmarks/dacapo2018/fop-deps/fop-transcoder-allinone-2.2.jar:benchmarks/dacapo2018/fop-deps/fontbox-2.0.4.jar:benchmarks/dacapo2018/fop-deps/commons-logging-1.0.4.jar:benchmarks/dacapo2018/fop-deps/xalan-2.7.2.jar:benchmarks/dacapo2018/fop-deps/avalon-framework-impl-4.3.1.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/management-agent.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jsse.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jfr.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/rt.jar:/home/dongjie/QiLin/QiLin/artifact/benchmarks/JREs/jre1.8.0_312/lib/jce.jar
Warning: Mismatch between statement and reflection log entry - ClassNewInstance;org.xml.sax.helpers.NewInstance.newInstance;84;
.... Heuristic...
k-OBJ ...
include implicit entry!
#EntrySize:13
[main] INFO qilin.core.PTA - [PTA] Points-to resolution: in 1920.4 seconds.
PTS relation:33112305
VAR CNT:302520
AVG PTS: 109.454928599762
PTS relation (no native):33109540
VAR CNT (no native):302489
AVG PTS (no native): 109.45700504811745
#globals: 5778
#locals: 258005
#allocNodeNumberer: 58946
#fieldRefNodeNumberer: 292672
 ====== Memory Usage ======
Used Memory Before:                               1 GB
Free Memory Before:                               1 GB
Total Memory Before:                              2 GB
Max Memory Before:                                256 GB
Analysis:                                         1object+0heap
Time (sec):                                       1920.477
Used Memory After:                                47 GB
Free Memory After:                                25 GB
Total Memory After:                               72 GB
Max Memory After:                                 256 GB
 ====== Yummy ======
#Single-Call Methods:                             16403
#Single-Receiver Methods:                         17386
#Single-Call-Single-Receiver Methods:             11866
 ====== Call Graph ======
#Method (Static):                                 118627
#Reachable Method (CI):                           39985
	#Reachable-Static Method (CI):                   6869
#Reachable Method (CS):                           434388
#Reachable App Method (CI):                       9578
	#Reachable-App-Static Method (CI):               1385
#Reachable App Method (CS):                       27944
#Call Edge(CI):                                   252731
	#Static-Static Call Edge(CI):                    14612
	#Static-Instance Call Edge(CI):                  46282
	#Instance-Static Call Edge(CI):                  13138
	#Instance-Instance Call Edge(CI):                178699
	#Application-Application Call Edge(CI):          24766
	#Application-Library Call Edge(CI):              44871
	#Library-Application Call Edge(CI):              5325
	#Library-Library Call Edge(CI):                  177772
#Call Edge(CS):                                   43593325
	#Static-Static Call Edge(CS):                    158716
	#Static-Instance Call Edge(CS):                  8600202
	#Instance-Static Call Edge(CS):                  76752
	#Instance-Instance Call Edge(CS):                34757655
	#Application-Application Call Edge(CS):          349071
	#Application-Library Call Edge(CS):              3425747
	#Library-Application Call Edge(CS):              767773
	#Library-Library Call Edge(CS):                  39050737
#receivers:                                       755135
	#thisreceivers:                                  0
#avg p2s size for virtualcalls:                   57.417358485568805
 ====== Statements ======
#Cast (Total):                                    9495
#Cast (AppOnly):                                  2281
#May Fail Cast (Total):                           6446
#May Fail Cast (AppOnly):                         1835
#Static Call Site(Total):                         26577
#Virtual Call Site(Total):                        156655
#Virtual Call Site(AppOnly):                      47621
#Virtual Call Site(Polymorphic):                  12381
#Virtual Call Site(Polymorphic AppOnly):          3777
#Virtual Call Site(Unreachable):                  5036
#Avg Poly Call Targets:                           6.799127695662709
 ====== Nodes ======
#Context:                                         434389
#Avg Context per Method:                          10.863527234532086
#Method with Throw Pointer-to:                    20181
#Alloc Node(CI):                                  29472
#Alloc Node(CS):                                  29473
#Global CS Pointer-to Relation:                   7999
#Local CS Pointer-to Relation:                    344450311
#Field CS Pointer-to Relation:                    1674568
#Global Pointer (lib + app):                      5778
#Global Avg Points-To Target(CI):                 1.3843890619591555
#Global Avg Points-To Target(CS):                 1.3843890619591555
#App Global Pointer:                              1186
#App Global Avg Points-To Target(CI):             1.1981450252951096
#App Global Avg Points-To Target(CS):             1.1981450252951096
#Avg Points-to Target(CI):                        109.454928599762
#Avg Points-to Target without Native Var(CI):     109.45700504811745
#Local Pointer (lib + app):                       257984
#Local Avg Points-To Target(CI):                  113.28993270900521
#Local Avg Points-To Target(CS):                  113.28993270900521
#App Local Pointer:                               70946
#App Local Avg Points-To Target(CI):              130.53192568996138
#App Local Avg Points-To Target(CS):              130.53192568996138
#Context Local Pointer (lib + app):               1862727
#Context Local Avg Points-To Target(CI):          184.91722673263448
#Context Local Avg Points-To Target(CS):          184.91722673263448
#App Context Local Pointer:                       159479
#App Context Local Avg Points-To Target(CI):      125.91862251456304
#App Context Local Avg Points-To Target(CS):      125.91862251456304
 ====== Assignments ======
#Alloc-pag-edge:                                  10901294
#Simple-pag-edge:                                 73832467
	#Local-to-Local:                                 72639954
	#Field-to-Local:                                 925448
	#Local-to-Field:                                 267065
#Store-pag-edge:                                  123086
#Load-pag-edge:                                   289722
 ====== Classes ======
#Class:                                           13633
#Appclass:                                        2535
#Libclass:                                        11082
#Phantomclass:                                    16
#Class(reachable):                                5960
#Appclass(reachable):                             1444
#Libclass(reachable):                             4515

Main PTA (including pre-analysis) elapsed time: 2124.62s
Main PTA consumed memory: 61228.99 MB
