"jars/columba/1.4/lib/bsh-2.0b2.jar",
"jars/columba/1.4/lib/commons-cli-1.0.jar",
"jars/columba/1.4/lib/commons-logging.jar",
"jars/columba/1.4/lib/flexdock-0.4.1.jar",
"jars/columba/1.4/lib/forms-1.0.5.jar",
"jars/columba/1.4/lib/frapuccino-1.0pre1.jar",
"jars/columba/1.4/lib/groovy-1.0.jar",
"jars/columba/1.4/lib/ical4j-0.9.18.jar",
"jars/columba/1.4/lib/jdom-1.0.jar",
"jars/columba/1.4/lib/je-2.1.30.jar",
"jars/columba/1.4/lib/jhall-2.0_02.jar",
"jars/columba/1.4/lib/jpim.jar",
"jars/columba/1.4/lib/jscf-0.3.jar",
"jars/columba/1.4/lib/jwizz-0.1.3.jar",
"jars/columba/1.4/lib/jython-2.2a1.jar",
"jars/columba/1.4/lib/looks-2.0.2.jar",
"jars/columba/1.4/lib/lucene-1.4.3.jar",
"jars/columba/1.4/lib/macchiato-1.0pre1.jar",
"jars/columba/1.4/lib/migcalendar-5.6.jar",
"jars/columba/1.4/lib/quaqua.jar",
"jars/columba/1.4/lib/ristretto-1.2-all.jar",
"jars/columba/1.4/lib/swingx.jar",
"jars/columba/1.4/lib/usermanual.jar",
"jars/columba/1.4/lib/jpa/antlr-2.7.6.jar",
"jars/columba/1.4/lib/jpa/asm-attrs.jar",
"jars/columba/1.4/lib/jpa/asm.jar",
"jars/columba/1.4/lib/jpa/cglib-2.1.3.jar",
"jars/columba/1.4/lib/jpa/commons-collections-2.1.1.jar",
"jars/columba/1.4/lib/jpa/commons-logging-1.0.4.jar",
"jars/columba/1.4/lib/jpa/dom4j-1.6.1.jar",
"jars/columba/1.4/lib/jpa/ehcache-1.2.jar",
"jars/columba/1.4/lib/jpa/ejb3-persistence.jar",
"jars/columba/1.4/lib/jpa/hibernate3.jar",
"jars/columba/1.4/lib/jpa/hibernate-annotations.jar",
"jars/columba/1.4/lib/jpa/hibernate-entitymanager.jar",
"jars/columba/1.4/lib/jpa/hsqldb.jar",
"jars/columba/1.4/lib/jpa/javassist.jar",
"jars/columba/1.4/lib/jpa/jboss-archive-browsing.jar",
"jars/columba/1.4/lib/jpa/jta.jar",
